I2C version of data collection tool for accelerometers. This version is limited to 2 sensors only and has a max bus length of 1.3m which is close to the theoretical maximum of I2c. It is given for the record only and has been deprecated.
